<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2cad45fa-82ff-4bc1-90fa-13d5102d042f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HorizontalCamera.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CollapseLands.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SpringBoard.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BlueButton.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Slime.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MushRoom.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Coin.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CoinCollectedText.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Flag.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Key.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/KillPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ART/Player/p1_walk/p1_walk.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/KeyLock.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BreakableBrick.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Door.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HorizontalCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MushRoom.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BlueButton.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SpringBoard.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SlimeKillPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/KillPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Flag.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Slime.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BreakableBrick.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Coin.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CoinCollectedText.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Door.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CollapseLands.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/KeyLock.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Key.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="22gDkHHpYlCk3m7SEbMVmZgi0P3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.3502052" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.3002736" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.editor.code.editing" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1493" height="279" key="GridCell.Tab.0.bottom" timestamp="1644774146893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1644774146893" />
    <state width="1493" height="279" key="GridCell.Tab.0.center" timestamp="1644774146892">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1644774146892" />
    <state width="1493" height="279" key="GridCell.Tab.0.left" timestamp="1644774146892">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1644774146892" />
    <state width="1493" height="279" key="GridCell.Tab.0.right" timestamp="1644774146893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1644774146893" />
    <state width="1493" height="279" key="GridCell.Tab.1.bottom" timestamp="1644774146895">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1644774146895" />
    <state width="1493" height="279" key="GridCell.Tab.1.center" timestamp="1644774146894">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1644774146894" />
    <state width="1493" height="279" key="GridCell.Tab.1.left" timestamp="1644774146893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1644774146893" />
    <state width="1493" height="279" key="GridCell.Tab.1.right" timestamp="1644774146894">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1644774146894" />
    <state width="1493" height="279" key="GridCell.Tab.2.bottom" timestamp="1644774146897">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1644774146897" />
    <state width="1493" height="279" key="GridCell.Tab.2.center" timestamp="1644774146896">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1644774146896" />
    <state width="1493" height="279" key="GridCell.Tab.2.left" timestamp="1644774146896">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1644774146896" />
    <state width="1493" height="279" key="GridCell.Tab.2.right" timestamp="1644774146897">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1644774146897" />
    <state width="1493" height="279" key="GridCell.Tab.3.bottom" timestamp="1644774146899">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.3.bottom/0.0.1536.824@0.0.1536.824" timestamp="1644774146899" />
    <state width="1493" height="279" key="GridCell.Tab.3.center" timestamp="1644774146898">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.3.center/0.0.1536.824@0.0.1536.824" timestamp="1644774146898" />
    <state width="1493" height="279" key="GridCell.Tab.3.left" timestamp="1644774146898">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.3.left/0.0.1536.824@0.0.1536.824" timestamp="1644774146898" />
    <state width="1493" height="279" key="GridCell.Tab.3.right" timestamp="1644774146898">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="279" key="GridCell.Tab.3.right/0.0.1536.824@0.0.1536.824" timestamp="1644774146898" />
    <state x="493" y="102" key="RiderGenerateDialog" timestamp="1646392076661">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="493" y="102" key="RiderGenerateDialog/0.0.1536.824@0.0.1536.824" timestamp="1646392076661" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1641189403028">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1641189403028" />
    <state x="366" y="15" width="636" height="795" key="find.popup" timestamp="1641289288619">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="366" y="15" width="636" height="795" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1641289288619" />
    <state x="293" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1647244793921">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="293" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1647244793921" />
  </component>
</project>